#Создаем базовую страницу, с которой будут унаследоваться все остальные классы
class BasePage():
    # описываем методы взаимодействия с драйвером
    def __init__(self, browser, url): #добавим конструктор — метод, который вызывается, когда мы создаем объект. Конструктор объявляется ключевым словом __init__
        self.browser = browser
        self.url = url
    def open(self): #заходим на страницу
        self.browser.get(self.url)